<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
     

    <title>Portfolio - Yacine MAHMOUDI</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">


    


  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Yacine MAHMOUDI </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="Accueil">Accueil</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="#BTSSIO" class="nav-link"><span data-hover="BTS SIO">BTS SIO</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="images\undraw\CV.pdf" target="_blank" class="nav-link"><span data-hover="Mon CV">Mon CV</span></a>
                </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projets">Projets</span></a>
                    </li>
                  
                    <li class="nav-item">
                        <a href="#stage" class="nav-link"><span data-hover="Stage">Stage</span></a>
                    </li>
                  
                    <li class="nav-item">
                        <a href="#certif" class="nav-link"><span data-hover="Certification">Certification</span></a>
                    </li>

                    <li class="nav-item">
                      <a href="#veille" class="nav-link"><span data-hover="Veille technologique">Veille technologique</span></a>
                    </li>
                  
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>
                 <!-- Mde sombre -->
                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Mode Sombre
                      </div>
                    </div>
                </ul>
                 
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
              <h1 class="animated animated-text"></h1>
              <div class="animated-info">
                <span class="animated-item">Bienvenue sur mon Portfolio.</span>
                <span class="animated-item">Bienvenue sur mon Portfolio.</span>
                </div>
                </h1>
              
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                  
                    <div class="about-text">
                      
                      
                      <P>Je suis actuellement à la recherche d'un stage de fin d'année afin de compléter mon année de BTS SIO (Services Informatiques aux Organisations).
                        Intéressé par la conception de logiciels et de sites internet, j'aimerais me spécialiser et approfondir mes connaissances en programmation dans ces différents domaines. </P>
                      <br/>
      <P>L'objectif de ce portfolio est de présenter mes compétences et mes motivations pour ma filière, ainsi que les différentes activités qui y sont associées. 
        Vous pourrez y trouver mes connaissances personnelles ainsi que l'ensemble de mes pratiques réalisées en cours, et d'autres ressources utiles vous permettant de juger mes aptitudes.
      </P>
      <br/>
      <p>Si vous souhaitez en savoir plus sur mon expérience professionnelle, vous pouvez consulter mon CV en PDF ci-dessous.</p>
                        
                        <div class="custom-btn-group mt-4">
                         <!-- dowload=""-->
                          <a href="images\undraw\CV.pdf" target="_blank" class="btn custom-btn custom-btn-bg custom-btn-link"><i class='uil uil-file-alt'></i> CV en PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="BTSSIO">
      <div class="container">
          <div class="row">
              <h6 class="section-title"><B><span>Qu'est-ce que le bts sio</span></B></h6>
              <h1 class="animated animated-text"></h1>
            <div class="animated-info">
              <span class="animated-item"></span>
              <span class="animated-item"></span>
              </div>
              </h1>
              <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">

                
                  <div class="about-text">
                    
<center>      
<P>Le BTS SIO (Service Informatiques aux Organisations) est un diplôme de niveau bac+2. </P>

  <P>A l'issue de cette formation, l'étudiant pourra intervenir en entreprise en tant que développeur d'applications informatiques ou administrateur de réseaux.</P> 

    <P>Dans le BTS SIO, il y'a deux options SISR & SLAM :</P>

      <P>SISR (Solutions d'Infrastructure, Systèmes et Réseaux) : </P>
        <P>L'option SISR est destinée aux étudiants qui s'orientent vers les métiers liés à la conception et la maintenance d'infrastructures réseaux. </P>

          <P>Assurer la sécurité, la maintenance et l'installation des réseaux et des équipements informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d'exploitation.</P>

            <P>Des cours plus généraux viendront compléter la formation et apporter des compétences permettant ainsi aux diplômés d'être opérationnels quelle que soit l'activité ou la taille de l'entreprise.</P>

              <P>SLAM (Solutions Logicielles et Applications Métier) : 
                <P>L'option SLAM est destinée aux étudiants qui s'orientent vers les métiers liés à la conception et la maintenance des programmes applicatifs. </P>

                  <P>Cette formation prépare ainsi aux métiers de développeur d'applications informatiques, technicien d'études informatiques, analyste d'application, analyste programmeur. </P>

</center>
                  </div>
              </div>
          </div>
      </div>
  </section>

<!-- Projet pro -->
<section class="about full-screen d-lg-flex justify-content-center align-items-center" id="project">
  <div class="container">
    <div class="row section recentworks topspace">
			
			<h6 class="section-title"><B><span>Projets</span></B></h6>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					
					<a class="thumbnail" href="images/undraw/DevineMotRapport.pdf" target="_blank">
						<span class="img">
							<img src="images/project/devineChiffre.png" alt="">
							<span class="cover"><span class="more">En savoir plus </span></span>
						</span>
            <h5>Rapport du projet : devine chiffre</h5>
          
          Ce projet consiste à créer un jeu dans lequel on doit déviner un chiffre entre 1 et 100 en JAVA.
           
					</a>
          
					<span class="details"><a href="https://github.com/yacineMhm/DevineChiffre" target="_blank">JAVA</a></span>
					<h4></h4>
					<p></p>
				</div>
				

        


				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="images/undraw/COMPTE RENDU JAVACALCULATRICE.pdf"target="_blank">
						<span class="img">
							<img src="images/project/CalculatriceJS.png" alt="">
							<span class="cover"><span class="more">En savoir plus </span></span>
						</span>
            <h5>Rapport du projet : Devine Mot / Calculatrice</h5>
          </br>
						<span class="title"> Ce projet consiste à créer un jeu dans lequel on doit déviner un mot choisi en JAVA. Et nous avons du faire une calculatrice en JavaScript</span>
					</a>
         
					<span class="details"><a href="https://github.com/yacineMhm/DevineMot" target="_blank">JAVA</a> | <a href="https://github.com/yacineMhm/Calculatrice-JavaScript" target="_blank">JavaScript</a></span>
         
					<h4></h4>
					<p></p>
				</div>
        
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href=""target="_blank">
						<span class="img">
							<img src="images/project/devineChiffre.png" alt="">
							<span class="cover"><span class="more">En savoir plus </span></span>
						</span>
            <h5>Rapport du projet : Distance inter-ville / tri par propagation / tri par sélection</h5>
          </br>
						<span class="title"> Ce projet consiste à créer un programme qui calcule la distance entre les villes, un tri par propagation et un tri par sélection.</span>
					</a>
         
					<span class="details"><a href="https://github.com/yacineMhm/Distance-TriVecteur" target="_blank">JAVA</a> 
         
					<h4></h4>
					<p></p>
				</div>


        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href=""target="_blank">
						<span class="img">
							<img src="images/project/devineChiffre.png" alt="">
							<span class="cover"><span class="more">En savoir plus </span></span>
						</span>
            <h5>GuessWhat</h5>
          </br>
						<span class="title">Ce projet vise à développer une logique de jeu en PHP en mettant en œuvre les concepts de la programmation orientée objet (POO). Il est destiné aux étudiants de première ou deuxième année de BTS SIO SLAM, avec comme prérequis des connaissances de base en programmation et l’installation de PHP 8 ou supérieur sur leur machine de développement.</span>
					</a>
         
					<span class="details"><a href="https://github.com/yacineMhm/GuessWhat-SLAM1" target="_blank">PHP</a> 
         
					<h4></h4>
					<p></p>
				</div>


			</div>

		</div> <!-- /section -->
  </div>



</section>



<section class="about full-screen d-lg-flex justify-content-center align-items-center" id="stage">
  <div class="container">
    <div class="row section recentworks topspace">
			
			<h6 class="section-title"><B><span>Stage</span></B></h6>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			  <a class="thumbnail" href="images/undraw/Yacine Mahmoudi Rapport de Stage-Corrigé.docx.pdf"target="_blank">
          <span class="img">
            <img src="images/Stage/Stage1.png" alt="">
            <span class="cover"><span class="more">En savoir plus </span></span>
          </span>
          <h5>Stage 1ère année</h5>
        </br>
          <span class="title"> Création d’une application téléphone et un site web ModelAgencyHub qui est une plateforme innovante qui simplifie la collaboration entre mannequins, agences de mannequins, et marques dans l’industrie de la mode et de la publicité. La plateforme vise à optimiser les interactions, la gestion et le recrutement parmi ces entités grâce à des outils intuitifs et puissants.</span>
        </a>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			  <a class="thumbnail" href=""target="_blank">
          <span class="img">
            <img src="" alt="">
            <span class="cover"><span class="more">En savoir plus </span></span>
          </span>
          <h5>Stage 2ère année</h5>
        </br>
          <span class="title"></span>
        </a>
      </div>

    </div>

  </div> <!-- /section -->
</div>
</section>

<section class="about full-screen d-lg-flex justify-content-center align-items-center" id="certif">
  <div class="container">
    <div class="row section recentworks topspace">
			
			<h6 class="section-title"><B><span>Certification</span></B></h6>
      <a class="thumbnail" href="images/undraw/Mooc.pdf"target="_blank">
        <span class="img">
          <img src="images/project/Mooc.png" alt="">
          <span class="cover"><span class="more">En savoir plus </span></span>
        </span>
        <h5>Mooc ANSSI</h5>
      </br>
        <span class="title"> Vidéos, infographies, tests... Pour comprendre les enjeux de la sécurité numérique et se former à la protection des données, l’Agence nationale de la sécurité des systèmes d’information (ANSSI) a lancé un MOOC en ligne.</span>
      </a>
			
			<div class="thumbnails recentworks row">


      </div>
        
    </div>

  </div> <!-- /section -->
</div>
</section>




   
    

<!-- Veille info -->
<section class="project py-5" id="veille">
  <div class="container-fluid py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-3">
          <h6 class="text-uppercase">VEILLE INFORMATIQUE</h6>
          <h1 class="mb-4">En quoi consiste une veille informatique ?</h1>
          <p>La veille informatique consiste à surveiller et collecter des informations sur les dernières évolutions et tendances en matière de technologies de l'information.</p>
        </div>
        <div class="col-lg-9 pt-5 pt-lg-0">
          <div class="bg-primary rounded" style="height: 200px;"></div>
          <div class="owl-carousel service-carousel position-relative" style="margin-top: -110px; padding: 0 30px;">
            <!-- Contenu de la section précédente -->
            <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
              <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                <i class="fa fa-2x fa-gavel"></i>
              </div>
              <h5 class="mb-4 px-4"></h5>
              <p class="m-0">
                Comment l'IA Réinvente-t-elle la Créativité dans l'Art Moderne ?
                </br>
                </br>
              </p>
            </div>

            <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
              <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                <i class="fa fa-2x fa-gavel"></i>
                <a href="https://www.wedemain.fr/decouvrir/lia-de-lart-comment-lintelligence-artificielle-sattaque-a-la-derniere-grande-frontiere-la-creativite/" target="_blank">
                  <div class="col-xs-4 col-sm-4 col-md-8 col-lg-12">
                    <img src="images/articles/DALL·E.png" alt="">
                    <p style="color: black;"> L’IA de l’art : comment l’intelligence artificielle s’attaque à la dernière grande frontière, la créativité </p>
                  </div>
                </a>
              </div>
              <h5 class="mb-4 px-4"></h5>
              <p class="m-0">
              </br>
              </p>
            </div>

            <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
              <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                <i class="fa fa-2x fa-gavel"></i>
                <a href="https://www.leparisien.fr/etudiant/sortir/paris/eve-la-premiere-foire-internationale-d-art-intelligence-artificielle-deeep-debarque-a-paris-1/" target="_blank">
                  <div class="col-xs-4 col-sm-4 col-md-8 col-lg-12">
                    <img src="images/articles/la-premiere-foire-internationale-d-art-intelligence-artificielle-deeep-debarque-a-paris-1-600x300.jpg" alt="">
                    <p style="color: black;"> La Première Foire Internationale D’Art Intelligence Artificielle deeep™ débarque à Paris </p>
                  </div>
                </a>
              </div>
              <h5 class="mb-4 px-4"></h5>
              <p class="m-0"> 
              </br>
              </p>
            </div>

            <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
              <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                <i class="fa fa-2x fa-gavel"></i>
                <a href="https://www.lemonde.fr/pixels/article/2024/08/22/la-retouche-de-photos-par-ia-du-google-pixel-9-impressionne-et-inquiete_6290385_4408996.html" target="_blank">
                  <div class="col-xs-4 col-sm-4 col-md-8 col-lg-12">
                    <img src="images/articles/lemonde.jpeg" alt="">
                    <p style="color: black;"> La retouche de photos par IA du Google Pixel 9 impressionne et inquiète </p>
                  </div>
                </a>
              </div>
              <h5 class="mb-4 px-4"></h5>
              <p class="m-0"> 
              </br>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Ajout de la section Conclusion -->
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <h2 class="mb-4">Conclusion</h2>
          <p class="mb-4">La veille informatique est essentielle pour rester à la pointe des dernières innovations et comprendre les tendances technologiques émergentes. Elle permet aux entreprises et aux professionnels de prendre des décisions éclairées, d'anticiper les évolutions du marché et d’adopter des solutions adaptées. De plus, l'intégration de l'IA dans des domaines tels que l'art et la créativité ouvre de nouvelles perspectives fascinantes, remettant en question notre conception de la créativité et de l'expression artistique.</p>
          <p>En somme, la veille est un outil stratégique qui aide à naviguer dans un monde technologique en constante évolution, où l'IA joue un rôle de plus en plus central dans la transformation des industries créatives et technologiques.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services End -->



  


    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          <!--  
          <div class="col-lg-5 mr-lg-5 col-12 ">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!4v1672852744990!6m8!1m7!1s_pAFnLpJDvYK1fDe6VJ4UQ!2m2!1d48.94526307428814!2d2.509311099525181!3f131.16!4f-8.219999999999999!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          -->
         
          <div class="contact-2 d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div>
              <h3 class="mb-3 text-black">Mes contacts</h3>
              <p class="footer-text mb-0">mahmoudi.yaciine@gmail.com</p>
              <p class="footer-text mb-0">07 83 04 23 83</p>
             
            
            </div>

            <ul class="social-links">
              <br>
              <br>
                 <li class="uil uil-home" data-toggle="tooltip" data-placement="left" title="e-mail"></li>
                 <li class="uil uil-phone" data-toggle="tooltip" data-placement="left" title="Téléphone"></li>
                  
                
            </ul>
        </div>
      </div>


        <!--     <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Mes contacts</h3>
                  <p class="footer-text mb-0">Assya.mahmoudi@gmail.com</p>
                  <p class="footer-text mb-0">07 83 57 03 97</p>
                 
                
                </div>

                <ul class="social-links">
                  <br>
                  <br>
                     <li class="uil uil-home" data-toggle="tooltip" data-placement="left" title="e-mail"></li>
                     <li class="uil uil-phone" data-toggle="tooltip" data-placement="left" title="Téléphone"></li>
                      
                    
                </ul>
            </div>
          </div>-->
          
        <center>
         <div class="col-lg-8 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Contactez-moi</h2>

              <form action="https://formspree.io/f/xeojdebz" method="post">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Votre Nom" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email" >
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="contactMessage" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Envoyez">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </center>

        </div>
      </div>
    </section>
    
    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; <a rel="nofollow" href="https://fr.linkedin.com/in/yacine-mahmoudi-62344b2b0?trk=people-guest_people_search-card">Yacine MAHMOUDI</a></p>
                        <p class="copyright-text text-center">2024</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    

  

    
    <!-- JavaScript Libraries -->
    
   
  

  </body>
</html>
